properties([
    buildDiscarder(logRotator(numToKeepStr: '5'))
])
stage ("Build") {
    node {
        copyRemoteArtifacts 'jenkins://b570a87d0883e33c1c3169d3d0706845/geolocation/nearest-atm-service-release/master'
        archive "ATMZ_CHANGELOG"
        archive "ATML_CHANGELOG"

        step([$class: 'CopyArtifact', filter: 'SVC_CHANGELOG', fingerprintArtifacts: true, projectName: '/www/bank-services-service-release/master', selector: [$class: 'StatusBuildSelector', stable: false]])
        archive "SVC_CHANGELOG"

        checkout scm
        fingerprint "WWW_CHANGELOG"
        archive "WWW_CHANGELOG"
   }
}
stage ("Test") {
    parallel (
        "Code Static Analysis": {
            node {
                echo "analyze..."
            }
        },
        "Web Browser Tests": {
            node {
                echo "test..."
            }
        }
    )
}